<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My API Routes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
        }
        
        h1 {
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
        }
        
        li:hover {
            background-color: #ddd;
        }
        
        .route {
            font-weight: bold;
        }
        
        .description {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>My API Routes</h1>
    <ul>
        <li>
            <span class="route">/</span>
            <span class="description">Default route that displays this page</span>
        </li>
        <li>
            <span class="route">/api/auth_user</span>
            <span class="description">Route that authenticates the user</span>
        </li>
        <li>
            <span class="route">/nifty</span>
            <span class="description">Route that handles Nifty Data</span>
        </li>
        <li>
            <span class="route">/bank_nifty</span>
            <span class="description">Route that handles Bank Nifty Data</span>
        </li>
        <li>
            <span class="route">/fin_nifty</span>
            <span class="description">Route that handles Fin Nifty Data</span>
        </li>
        <li>
            <span class="route">/nifty_option_chain</span>
            <span class="description">Route that handles Nifty Option Chain Data</span>
        </li>
        <li>
            <span class="route">/bank_nifty_option_chain</span>
            <span class="description">Route that handles Bank Nifty Option Chain Data</span>
        </li>
        <li>
            <span class="route">/fin_nifty_option_chain</span>
            <span class="description">Route that handles Fin Nifty Option Chain Data</span>
        </li>
        <li>
            <span class="route">/nifty_market_price</span>
            <span class="description">Route that handles Nifty Market Price Data</span>
        </li>
        <li>
            <span class="route">/bank_nifty_market_price</span>
            <span class="description">Route that handles Bank Nifty Market Price Data</span>
        </li>
        <li>
            <span class="route">/fin_nifty_market_price</span>
            <span class="description">Route that handles Fin Nifty Market Price Data</span>
        </li>
    </ul>
</body>
</html>
